<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_AttachmentChatboxMessageView" parent="GtkButton">
    <style>
      <class name="attachment-button"/>
      <class name="attachment"/>
    </style>
    <child>
      <object class="GtkGrid" id="content-grid">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkBox" id="attachment-contents">
            <property name="vexpand">True</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="attachment-icon-container">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkOverlay">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkImage" id="attachment-icon">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkImage" id="attachment-icon-overlay">
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                            <property name="valign">start</property>
                            <property name="width-request">25</property>
                            <property name="height-request">25</property>
                            <style>
                              <class name="magnifying-glass-overlay"/>
                            </style>
                          </object>
                          <packing>
                            <property name="pass-through">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkBox" id="attachment-details">
                    <property name="hexpand">True</property>
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-left">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <style>
                      <class name="details"/>
                    </style>
                    <child>
                      <object class="GtkLabel" id="attachment-name">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="filename"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="attachment-desc">
                        <property name="visible">True</property>
                        <property name="margin-top">3</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="use-markup">True</property>
                        <!-- Same as MAX_WIDTH_CHARS in views.js -->
                        <property name="max_width_chars">30</property>
                        <style>
                          <class name="desc"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="hexpand">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
