<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_CodingChatboxContactListItem" parent="GtkListBoxRow">
    <child>
      <object class="GtkGrid" id="content-grid">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-left">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <style>
                  <class name="contact-item"/>
                </style>
                <child>
                  <object class="GtkLabel" id="contact-name-label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="contact-message-snippit-label">
                    <property name="visible">True</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0</property>
                    <property name="ellipsize">end</property>
                    <property name="max-width-chars">70</property>
                    <style>
                      <class name="contact-message-preview"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
