<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_MissionChatboxContactListItem" parent="GtkListBoxRow">
    <child>
      <object class="GtkGrid" id="content-grid">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkDrawingArea" id="contact-image">
            <property name="width_request">48</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="margin">8</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-left">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <child>
                  <object class="GtkLabel" id="contact-name">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="contact-message-snippit">
                    <property name="visible">True</property>
                    <property name="margin-top">3</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
