<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_CodingChatboxContactListItem" parent="GtkListBoxRow">
    <style>
      <class name="contact-row"/>
    </style>
    <child>
      <object class="GtkGrid" id="content-grid">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="margin-left">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <style>
              <class name="contact-item"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="contact-name-label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="contact-message-notification">
                    <property name="visible">False</property>
                    <property name="label">NEW</property>
                    <property name="hexpand">False</property>
                    <property name="margin_end">30</property>
                    <property name="width-chars">2</property>
                    <style>
                      <class name="contact-message-notification"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
